{
  "name": "pensieve",
  "version": "1.1.0",
  "description": "儲思盆 - 個人寫作與研究儲存庫，配合 Claude AI 進行系統化研究與寫作",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "validate": "node scripts/validate-filenames.js",
    "lint": "markdownlint-cli2 'docs/**/*.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clementtang/pensieve.git"
  },
  "author": "Clement Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clementtang/pensieve/issues"
  },
  "homepage": "https://github.com/Clementtang/pensieve#readme",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.13",
    "markdownlint-cli2": "^0.17.0",
    "gray-matter": "^4.0.3"
  }
}
